
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Training-free framework for unsupervised animal behavior analysis">
      
      
      
        <link rel="canonical" href="https://castle-ai.github.io/castle-ai/tutorials/step4-analysis/">
      
      
        <link rel="prev" href="../step3-extract/">
      
      
        <link rel="next" href="../step5-export/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Step 4: Behavior Analysis - CASTLE Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#step-4-behavior-analysis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CASTLE Documentation" class="md-header__button md-logo" aria-label="CASTLE Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CASTLE Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Step 4: Behavior Analysis
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/CASTLE-ai/castle-ai" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    CASTLE-ai/castle-ai
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../technical/architecture/" class="md-tabs__link">
          
  
  
  Technical Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../reference/api/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../citation/" class="md-tabs__link">
        
  
  
    
  
  Citation

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CASTLE Documentation" class="md-nav__button md-logo" aria-label="CASTLE Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CASTLE Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/CASTLE-ai/castle-ai" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    CASTLE-ai/castle-ai
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/gpu-requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPU Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../step1-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 1: Create Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../step2-tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 2: Track ROIs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../step3-extract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 3: Extract Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Step 4: Behavior Analysis
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 4: Behavior Analysis
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Started
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initialize" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initialize
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#umap-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        UMAP Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UMAP Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#presets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Presets
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Presets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#low-magnification-single-stage-umap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Low Magnification (Single-Stage UMAP)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intermediate-magnification-two-stage-umap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intermediate Magnification (Two-Stage UMAP)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#high-magnification-two-stage-higher-initial-dimension" class="md-nav__link">
    <span class="md-ellipsis">
      
        High Magnification (Two-Stage, Higher Initial Dimension)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running the Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running the Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-generate-embedding" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Generate Embedding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-cluster-the-embedding" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Cluster the Embedding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-label-clusters" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Label Clusters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-submit" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Submit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hierarchical-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hierarchical Analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outputs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Step
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../step5-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Step 5: Export Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/algorithm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algorithm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/data-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Started
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initialize" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initialize
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#umap-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        UMAP Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UMAP Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#presets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Presets
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Presets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#low-magnification-single-stage-umap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Low Magnification (Single-Stage UMAP)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intermediate-magnification-two-stage-umap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intermediate Magnification (Two-Stage UMAP)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#high-magnification-two-stage-higher-initial-dimension" class="md-nav__link">
    <span class="md-ellipsis">
      
        High Magnification (Two-Stage, Higher Initial Dimension)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running the Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running the Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-generate-embedding" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Generate Embedding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-cluster-the-embedding" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Cluster the Embedding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-label-clusters" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Label Clusters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-submit" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Submit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hierarchical-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hierarchical Analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outputs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outputs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Step
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="step-4-behavior-analysis">Step 4: Behavior Analysis<a class="headerlink" href="#step-4-behavior-analysis" title="Permanent link">&para;</a></h1>
<p>The <strong>4. Behavior Microscope</strong> tab is where CASTLE's core analysis happens — transforming latent features into interpretable behavioral categories through dimensionality reduction and clustering.</p>
<hr />
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The analysis workflow:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Latent Vectors → Initialize → Select Cluster → UMAP Embedding → DBSCAN Clustering → Label &amp; Submit
</code></pre></div>
<p>This is an <strong>iterative, hierarchical</strong> process. You start with broad categories (low magnification) and progressively zoom in to discover finer behavioral syllables.</p>
<hr />
<h2 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h2>
<h3 id="initialize">Initialize<a class="headerlink" href="#initialize" title="Permanent link">&para;</a></h3>
<ol>
<li>Switch to the <strong>4. Behavior Microscope</strong> tab</li>
<li>
<p>In the <strong>Input Setting</strong> accordion, configure:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Select Visual Model</strong></td>
<td>Must match the model used in Step 3</td>
<td><code>dinov3_vitb16</code></td>
</tr>
<tr>
<td><strong>Enter ROI ID</strong></td>
<td>Comma-separated list (e.g., <code>1</code> or <code>1,2,3</code>)</td>
<td><code>1</code></td>
</tr>
<tr>
<td><strong>Time window (frame)</strong></td>
<td>Number of frames to aggregate per data point</td>
<td><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Click <strong>Initialize</strong></p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Time Window</p>
<p>A time window of <code>1</code> means each data point represents a single frame. Higher values (e.g., <code>5</code> or <code>10</code>) aggregate consecutive frames, which can smooth noise and capture temporal patterns but reduces temporal resolution.</p>
</div>
<hr />
<h2 id="umap-configuration">UMAP Configuration<a class="headerlink" href="#umap-configuration" title="Permanent link">&para;</a></h2>
<p>CASTLE provides <strong>magnification presets</strong> that control how the UMAP dimensionality reduction is performed. The key idea: different <code>n_neighbors</code> values reveal structure at different scales.</p>
<h3 id="presets">Presets<a class="headerlink" href="#presets" title="Permanent link">&para;</a></h3>
<h4 id="low-magnification-single-stage-umap">Low Magnification (Single-Stage UMAP)<a class="headerlink" href="#low-magnification-single-stage-umap" title="Permanent link">&para;</a></h4>
<p>Broad behavioral categories. Single UMAP step reducing directly to 2D.</p>
<p>Available presets with different <code>n_neighbors</code> values:</p>
<table>
<thead>
<tr>
<th>Preset</th>
<th>n_neighbors</th>
<th>Use Case</th>
</tr>
</thead>
<tbody>
<tr>
<td>Low-magnification objective 1000</td>
<td>1000</td>
<td>Very broad categories, large datasets</td>
</tr>
<tr>
<td>Low-magnification objective 500</td>
<td>500</td>
<td>Broad categories</td>
</tr>
<tr>
<td>Low-magnification objective 300</td>
<td>300</td>
<td>Moderate categories</td>
</tr>
<tr>
<td>Low-magnification objective 100</td>
<td>100</td>
<td>Default starting point</td>
</tr>
<tr>
<td>Low-magnification objective 50</td>
<td>50</td>
<td>Finer categories</td>
</tr>
<tr>
<td>Low-magnification objective 25</td>
<td>25</td>
<td>Fine categories, small datasets</td>
</tr>
</tbody>
</table>
<p>Configuration format:
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">[</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">        </span><span class="nt">&quot;n_neighbors&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">        </span><span class="nt">&quot;min_dist&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">        </span><span class="nt">&quot;n_components&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="p">]</span>
</code></pre></div></p>
<h4 id="intermediate-magnification-two-stage-umap">Intermediate Magnification (Two-Stage UMAP)<a class="headerlink" href="#intermediate-magnification-two-stage-umap" title="Permanent link">&para;</a></h4>
<p>Two-step reduction: first to 5D, then to 2D. Captures more structure than single-stage.</p>
<table>
<thead>
<tr>
<th>Preset</th>
<th>Stage 1 n_neighbors</th>
<th>Stage 2 n_neighbors</th>
</tr>
</thead>
<tbody>
<tr>
<td>Intermediate (1000, 500)</td>
<td>1000</td>
<td>500</td>
</tr>
<tr>
<td>Intermediate (500, 300)</td>
<td>500</td>
<td>300</td>
</tr>
<tr>
<td>Intermediate (300, 100)</td>
<td>300</td>
<td>100</td>
</tr>
<tr>
<td>Intermediate (100, 50)</td>
<td>100</td>
<td>50</td>
</tr>
<tr>
<td>Intermediate (50, 25)</td>
<td>50</td>
<td>25</td>
</tr>
</tbody>
</table>
<p>Configuration format:
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">[</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span><span class="p">{</span><span class="nt">&quot;n_neighbors&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">300</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;min_dist&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;n_components&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">},</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="p">{</span><span class="nt">&quot;n_neighbors&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;min_dist&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;n_components&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">}</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="p">]</span>
</code></pre></div></p>
<h4 id="high-magnification-two-stage-higher-initial-dimension">High Magnification (Two-Stage, Higher Initial Dimension)<a class="headerlink" href="#high-magnification-two-stage-higher-initial-dimension" title="Permanent link">&para;</a></h4>
<p>Two-step reduction: first to 10D, then to 2D. Preserves the most structure for fine-grained analysis.</p>
<table>
<thead>
<tr>
<th>Preset</th>
<th>Stage 1 n_neighbors</th>
<th>Stage 2 n_neighbors</th>
</tr>
</thead>
<tbody>
<tr>
<td>High (1000, 500)</td>
<td>1000</td>
<td>500</td>
</tr>
<tr>
<td>High (500, 300)</td>
<td>500</td>
<td>300</td>
</tr>
<tr>
<td>High (300, 100)</td>
<td>300</td>
<td>100</td>
</tr>
<tr>
<td>High (100, 50)</td>
<td>100</td>
<td>50</td>
</tr>
<tr>
<td>High (50, 25)</td>
<td>50</td>
<td>25</td>
</tr>
</tbody>
</table>
<p>Configuration format:
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">[</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span><span class="p">{</span><span class="nt">&quot;n_neighbors&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">300</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;min_dist&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;n_components&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">},</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="p">{</span><span class="nt">&quot;n_neighbors&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;min_dist&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;n_components&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">}</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="p">]</span>
</code></pre></div></p>
<h3 id="custom-configuration">Custom Configuration<a class="headerlink" href="#custom-configuration" title="Permanent link">&para;</a></h3>
<p>You can edit the UMAP config JSON directly for full control. The format is a list of UMAP stages, each with:</p>
<ul>
<li><code>n_neighbors</code>: number of nearest neighbors (larger = broader structure)</li>
<li><code>min_dist</code>: minimum distance between points in embedding (0.0 for clustering)</li>
<li><code>n_components</code>: output dimensions for that stage</li>
</ul>
<hr />
<h2 id="running-the-analysis">Running the Analysis<a class="headerlink" href="#running-the-analysis" title="Permanent link">&para;</a></h2>
<h3 id="1-generate-embedding">1. Generate Embedding<a class="headerlink" href="#1-generate-embedding" title="Permanent link">&para;</a></h3>
<ol>
<li>Select a cluster from the <strong>Select Cluster</strong> dropdown (starts with <code>init</code> — the full dataset)</li>
<li>Choose a UMAP preset or edit the config manually</li>
<li>Click <strong>Generate Embedding</strong></li>
</ol>
<p>The UMAP scatter plot appears on the right. Each point represents a data point (frame or time window).</p>
<p><img alt="UMAP embedding" src="../../assets/screenshots/tutorial-step4-umap.png" /></p>
<div class="admonition tip">
<p class="admonition-title">Interactive Exploration</p>
<p>Click on any point in the UMAP plot to see the corresponding video frame. This helps you understand what each region of the embedding represents.</p>
</div>
<h3 id="2-cluster-the-embedding">2. Cluster the Embedding<a class="headerlink" href="#2-cluster-the-embedding" title="Permanent link">&para;</a></h3>
<ol>
<li>Set the <strong>epsilon-neighborhood radius</strong> (eps) — controls cluster granularity<ul>
<li>Smaller eps → more clusters (finer categories)</li>
<li>Larger eps → fewer clusters (broader categories)</li>
<li>Range: 0.1 to 10.0 (default: 1.0)</li>
</ul>
</li>
<li>Click <strong>Generate Cluster</strong></li>
</ol>
<p>The plot updates with colors indicating cluster assignments.</p>
<h3 id="3-label-clusters">3. Label Clusters<a class="headerlink" href="#3-label-clusters" title="Permanent link">&para;</a></h3>
<p>For each cluster you want to name:</p>
<ol>
<li>Enter the <strong>Cluster ID</strong> (number shown in the plot)</li>
<li>Enter a <strong>Cluster Name</strong> (e.g., "grooming", "rearing", "locomotion")</li>
<li>Click <strong>Enter</strong></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Click on points within each cluster to view representative frames. This helps you identify what behavior each cluster represents.</p>
</div>
<h3 id="4-submit">4. Submit<a class="headerlink" href="#4-submit" title="Permanent link">&para;</a></h3>
<p>Click <strong>Submit</strong> to:</p>
<ul>
<li>Import the labeled clusters into the main analysis</li>
<li>Generate a syllable plot (ethogram)</li>
<li>Export CSV files (behavior IDs and time series)</li>
<li>Generate SRT subtitle files for video overlay</li>
<li>Save the embedding data</li>
</ul>
<hr />
<h2 id="hierarchical-analysis">Hierarchical Analysis<a class="headerlink" href="#hierarchical-analysis" title="Permanent link">&para;</a></h2>
<p>The power of CASTLE's "Behavior Microscope" comes from iterative refinement:</p>
<ol>
<li><strong>Start broad</strong>: use Low Magnification to identify major behavioral categories</li>
<li><strong>Zoom in</strong>: select a specific cluster, then re-run UMAP at Intermediate or High Magnification</li>
<li><strong>Refine</strong>: each cluster can be further subdivided into finer syllables</li>
<li><strong>Repeat</strong>: continue until you reach the desired granularity</li>
</ol>
<p>This mirrors how a microscope works — you start with low magnification to find areas of interest, then zoom in for detail.</p>
<p><img alt="Hierarchical classification" src="../../assets/screenshots/tutorial-step4-hierarchy.png" /></p>
<hr />
<h2 id="outputs">Outputs<a class="headerlink" href="#outputs" title="Permanent link">&para;</a></h2>
<p>After submitting, the following are generated:</p>
<table>
<thead>
<tr>
<th>Output</th>
<th>Format</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Syllable Plot</strong></td>
<td>Interactive plot</td>
<td>Timeline of behavioral states</td>
</tr>
<tr>
<td><strong>Behavior ID CSV</strong></td>
<td><code>.csv</code></td>
<td>Mapping of cluster IDs to names</td>
</tr>
<tr>
<td><strong>Time Series CSV</strong></td>
<td><code>.csv</code></td>
<td>Frame-by-frame cluster assignments</td>
</tr>
<tr>
<td><strong>SRT Subtitles</strong></td>
<td><code>.srt</code></td>
<td>Behavioral labels as video subtitles</td>
</tr>
<tr>
<td><strong>Embedding NPZ</strong></td>
<td><code>.npz</code></td>
<td>UMAP coordinates and cluster labels</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="tips">Tips<a class="headerlink" href="#tips" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Start with Low Magnification 100</strong> as your first exploration</li>
<li><strong>eps = 1.0</strong> is a good starting point for clustering</li>
<li>If clusters are too noisy, try a <strong>larger n_neighbors</strong> value</li>
<li>If behaviors are merged together, try <strong>higher magnification</strong> or <strong>smaller eps</strong></li>
<li>[HUMAN TO CONFIRM: Additional tips from real usage experience]</li>
</ul>
<hr />
<h2 id="next-step">Next Step<a class="headerlink" href="#next-step" title="Permanent link">&para;</a></h2>
<p>Once you've identified and labeled behavioral clusters, proceed to <a href="../step5-export/"><strong>Step 5: Export Results</strong></a>.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>